# geometry-library

./: .cirrus.yml  README.md  pom.xml
GeoLib/: .classpath  .project
GeoLib/src/de/frank/martin/geolib/: CirclePointComperator.java  GeoCircle.java  GeoLine.java  GeoPoint.java
GeoLib/test/src/: PointTest.java
GeoLib/test/src/de/frank/martin/geolib/: PointTest.java
geolib/: .classpath  .gitignore  .project  pom.xml
geolib/src/main/java/de/frank/martin/geolib/: App.java  CirclePointComperator.java  GeoCircle.java  GeoLine.java  GeoPoint.java
geolib/src/test/java/de/frank/martin/geolib/: AppTest.java  PointTest.java
src/main/java/com/github/martinfrank/geolib/: CirclePointComperator.java  GeoCircle.java  GeoLine.java  GeoPoint.java
src/main/java/de/elite/games/geolib/: CirclePointComperator.java  GeoCircle.java  GeoLine.java  GeoPoint.java
src/main/java/de/frank/martin/geolib/: CirclePointComperator.java  GeoCircle.java  GeoLine.java  GeoPoint.java
src/test/java/com/github/martinfrank/geolib/: CircleComperatorTest.java  CircleTest.java  FailingTest.java  LineTest.java  PointTest.java
src/test/java/de/elite/games/geolib/: CircleComperatorTest.java  CircleTest.java  LineTest.java  PointTest.java
src/test/java/de/frank/martin/geolib/: PointTest.java
