<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.elite.games</groupId>
	<artifactId>geolib</artifactId>
	<version>0.0.4-SNAPSHOT</version>
	<name>geolib</name>
	<properties>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<description>this project provides a minimal 2D geometry library. It is integer-based because it is intended for applications that work on a rastered geometry (like bitmaps).</description>
	<organization>
		<name>Martin Frank</name>
	</organization>
</project>